# 0 - квадратные уравнения, 1 - расчетные задачи, 2 - прогрессии, 3 - геометрия, 4 - вероятность

dict0 = {
    "x^2 + 95x + 450 = 0": "-90; -5",
    "x^2 - 93x - 288 = 0": "-3; 96",
    "x^2 - 88x + 336 = 0": "4; 84",
    "x^2 - 63x - 1360 = 0": "-17; 80",
    "-x^2 + 100x - 99 = 0": "1; 99",
    "x^2 - 55x - 300 = 0": "-5; 60",
    "x^2 - 101x + 990 = 0": "11; 90",
    "-2x^2 - 34x + 276 = 0": "-23; 6",
    "x^2 - 74x - 231 = 0": "-3; 77",
    "x^2 + 94x + 528 = 0": "-88; -6",
    "-11x^2 + 77x - 66 = 0": "1; 6",
    "x^2 + 11x - 12 = 0": "-12; 1",
    "x^2 + 10x - 600 = 0": "-30; 20",
    "11x^2 - 44x - 55 = 0": "-1; 5",
    "-x^2 + 40x + 384 = 0": "-8; 48",
    "5x^2 + 80x + 320 = 0": "-8",
    "x^2 - 48x + 320 = 0": "8; 40",
    "-x^2 + 17x + 18 = 0": "-1; 18",
    "x^2 + 13x - 90 = 0": "-18; 5",
    "-x^2 - 74x - 469 = 0": "-67; -7"
}

dict1 = {
    "Группа из 10 детей и двоих взрослых идет на экскурсию в музей. Взрослый билет в музей стоит 120 рублей. Билет "
    "для школьника продается со скидкой 50%. Сколько нужно заплатить за билеты для всей группы? Ответ дайте в "
    "рублях.": "840",
    "Первый сплав содержит 5% меди, второй — 13% меди. Масса второго сплава больше массы первого на 4 кг. Из этих "
    "двух сплавов получили третий сплав, содержащий 10% меди. Найдите массу третьего сплава.": "16",
    "На молочном заводе пакеты молока упаковываются по 12 штук в коробку, причём в каждой коробке все пакеты "
    "одинаковые. В партии молока, отправляемой в магазин «Уголок», коробок с полуторалитровыми пакетами молока втрое "
    "меньше, чем коробок с литровыми пакетами. Сколько литров молока в этой партии, если коробок с литровыми пакетами "
    "молока 45?": "810",
    "Тарелка, которая стоила 80 рублей, продаётся с 10-процентной скидкой. При покупке 10 таких тарелок покупатель "
    "отдал кассиру 1000 рублей. Сколько рублей сдачи он должен получить? ": "280",
    "В ароматизированный чай входят листики зеленого чая и лепестки жасмина в отношении . Какой примерно процент в "
    "этой смеси составляет зеленый чай? Ответ округлите до целых.": "78",
    "Вчера число учеников, присутствоваших на уроках, было в 8 раз больше, чем отсутствовавших. Сегодня не пришли еще "
    "2 человека, и оказалось, что число отсутствовавших составляет 20% от числа присутствующих. Сколько всего "
    "учеников в классе?": "36",
    "В классе 8 мальчиков и 12 девочек. Какое из утверждений неверно?\n1) Отношение числа мальчиков к числу девочек "
    "равно 2:3.\n2) Девочек в классе в 1,5 раза больше, чем мальчиков.\n3) Девочки составляют 3/5 всех учащихся "
    "класса.\n4) Мальчики составляют 2/3 всех учащихся класса. ": "4",
    "Площадь заповедника была увеличена с 250 кв. км. до 350 кв. км. На сколько процентов увеличилась площадь "
    "заповедника?": "40",
    "На изготовление 231 детали ученик тратит на 22 часов больше, чем мастер на изготовление 462 таких же деталей. "
    "Известно, что ученик за час делает на 4 детали меньше, чем мастер. Сколько деталей в час делает ученик?": "3",
    "Фирма изготавливает и продает бумажные пакеты с логотипом заказчика. Стоимость заказа из 100 пакетов составляет "
    "61 р., а заказа из 300 пакетов — 123 р. На сколько процентов стоимость одного пакета при заказе 300 пакетов "
    "меньше, чем при заказе 100 пакетов? Ответ округлите до целых процентов.": "33",
    "Спортивная команда решила заказать вышивку эмблемы своего клуба на форме членов команды. Стоимость вышивки одной "
    "эмблемы составляет  20 р., причем, за вышивку на трикотаж стоимость увеличивается на 15%. Сколько рублей "
    "придется заплатить за заказ, если надо вышить 24 эмблемы, из которых 12 на трикотаже? ": "516",
    "Стоимость проезда в пригородном электропоезде составляет 198 рублей. Школьникам предоставляется скидка 50%. "
    "Сколько рублей стоит проезд группы из 4 взрослых и 12 школьников?": "1980",
    "Один раствор содержит 20% серной кислоты, а второй — 70% кислоты. Сколько литров первого и второго растворов "
    "нужно взять, чтобы получить 100 л 50% — го раствора серной кислоты?": "40; 60",
    "Первая труба пропускает на 2 литра воды в минуту меньше, чем вторая. Сколько литров воды в минуту пропускает "
    "вторая труба, если резервуар объемом 130 литров она заполняет на 4 минуты быстрее, чем первая труба заполняет "
    "резервуар объемом 136 литров?": "10",
    "Магазин детских товаров закупает пирамидки по оптовой цене 250 рублей за одну штуку и продает с 10-процентной "
    "наценкой. Сколько будут стоить 2 такие пирамидки, купленные в этом магазине? ": "550",
    "Средний вес мальчиков того же возраста, что и Коля, равен 42 кг. Вес Коли составляет 125% среднего веса. Сколько "
    "килограммов весит Толя?": "52,5",
    "Для приготовления маринада огурцов на 1 литр воды требуется 12 г лимонной кислоты. Лимонная кислота продается в "
    "пакетиках по 10 г. Какое наименьшее число пачек нужно купить хозяйке для приготовления 8 литров маринада?": "10",
    "Брюки дороже рубашки на 20%, а пиджак дороже рубашки на 44%.  На сколько процентов пиджак дороже брюк?": "20",
    "Два оператора, работая вместе, могут набрать текст газеты объявлений за 8 ч. Если первый оператор будет работать "
    "3 ч., а второй 12 ч., то они выполнят только 75% всей работы.  За какое время может набрать весь текст каждый "
    "оператор, работая отдельно?": "12; 24",
    "Плата за коммунальные услуги составляла 800 р. Сколько рублей придется заплатить за коммунальные услуги после  "
    "их подорожания на 5,5%?": "844 "
}

dict2 = {"Выписаны первые несколько членов арифметической прогрессии: -87; -76; -65... Найдите первый положительный "
         "член этой прогрессии. ": "1",
         "В геометрической прогрессии сумма первого и второго членов равна 72, а сумма второго и третьего членов "
         "равна 144. "
         "Найдите первые три члена этой прогрессии.": "24; 48; 96",
         "В арифметической прогрессии  известны два первых члена: -18; -25. Какое число стоит в этой прогрессии на "
         "51-м месте?": "-368",
         "Дана арифметическая прогрессия: 3; 7; 11... Найдите сумму первых пяти ее членов. ": "55",
         "Дана арифметическая прогрессия: -4; -2; 0… Найдите сумму первых десяти ее членов. ": "50",
         "Дана арифметическая прогрессия: -30; -24; -18… Найти сумму первых десяти членов.": "-30",
         "Дана арифметическая прогрессия: 35; 28; 21… Найти сумму членов с 12 по 18 включительно.": "-441",
         "Сумма третьего и пятого членов арифметической прогрессии равна 16, а шестой ее член на 12 больше второго. "
         "Найдите разность и первый член данной прогрессии.": "-1; 3",
         "Выписано несколько последовательных членов арифметической прогрессии: …; 10; x; –14; –26; … Найдите член "
         "прогрессии, обозначенный буквой x.": "-2",
         "Дана арифметическая прогрессия 13, 8, 3, ... Какое число стоит в этой последовательности на 81-м месте?":
             "-387",
         "Какое наибольшее число последовательных натуральных чисел, начиная с 1, можно сложить, чтобы получившаяся "
         "сумма была меньше 528?": "31",
         "Найдите сумму всех отрицательных членов арифметической прогрессии –17; –16; -15; …": "-153",
         "Руслану надо решить 420 задач. Ежедневно он решает на одно и то же количество задач больше по сравнению с "
         "предыдущим днем. Известно, что за первый день Руслан решил 13 задач. Определите, сколько задач Руслан решил "
         "в последний день, если со всеми задачами он справился за 12 дней.": "57",
         "Улитка ползет от одного дерева до другого. Каждый день она проползает на одно и то же расстояние больше, "
         "чем в предыдущий день. Известно, что за первый и последний дни улитка проползла в общей сложности 10 "
         "метров. Определите, сколько дней улитка потратила на весь путь, если расстояние между деревьями равно 150 "
         "метрам.": "30",
         "Найдите сумму первых десяти членов арифметической прогрессии, если сумма первых трех ее членов равна 0, "
         "а сумма первых четырех равна 1.": "17,5",
         "Дана геометрическая прогрессия, знаменатель которой равен 2, а первый член = -3/4. Найдите сумму первых "
         "шести её членов.": "47,25",
         "В геометрической прогрессии сумма первого и второго членов равна 40, а сумма второго и третьего членов "
         "равна 120. Найдите первые три члена этой прогрессии.": "10; 30; 90",
         "Бизнесмен Рубликов получил в 2000 году прибыль в размере 50000 рублей. Каждый следующий год его прибыль "
         "увеличивалась на 200% по сравнению с предыдущим годом. Сколько рублей заработал Рубликов за 2003 год?":
             "1350000",
         "Выписаны несколько членов арифметической прогрессии: 3; 6; 9; 12;… Какое из следующих чисел есть среди "
         "членов этой прогрессии: 85, 73, 117, 254?": "117",
         "Найдите сумму всех чётных трёхзначных чисел, делящихся на 3.": "82350"}

dict3 = {
    "В треугольнике ABC угол C равен 90 градусов, BC = 12, tg A = 1,5. Найдите AC.": "8",
    "В треугольнике АВС угол С равен 90 градусов, AB = √13, ВС = 3. Найдите tg A.": "1,5",
    "В треугольнике АВС угол С равен 90 градусов, BC = 2√15, AС = 2. Найдите cos A.": "0,25",
    "В треугольнике АВС стороны АС и ВС равны 5, AB = 2√21. Найдите sin A.": "0,4",
    "В треугольнике АВС медиана АМ перпендикулярна медиане BN. Найдите площадь треугольника АВС, если длина АМ равна "
    "3, а длина BN равна 4.": "8",
    "Основание равнобедренного треугольника равно 2. Медианы, проведенные к боковым сторонам, "
    "взаимно перпендикулярны. Найдите площадь треугольника.": "3",
    "Две медианы равнобедренного треугольника взаимно перпендикулярны. Боковая сторона равна √10. Найдите "
    "площадь треугольника.": "3",
    "В треугольнике ABC медианы AD и BE перпендикулярны, AC = 3, BC = 4. Чему равен квадрат третьей стороны?": "5",
    "Сторона треугольника равна 20, а медианы, проведенные к двум другим сторонам – 24 и 18. Найдите площадь "
    "треугольника.": "288",
    "Катет и гипотенуза прямоугольного треугольника равны 18 и 30. Найдите высоту, проведенную к гипотенузе. ": "14,4",
    "Найдите острые углы прямоугольного треугольника, если его гипотенуза равна 12, а площадь равна 18.": "15; 75",
    "На продолжении стороны AD параллелограмма ABCD за точку D отмечена точка E так, что DC = DE. Найдите больший "
    "угол параллелограмма ABCD, если угол DEC = 53 градуса. Ответ дайте в градусах. ": "106",
    "В треугольнике ABC угол C равен 90 градусам, BC = 1, sin A = 0,2. Найдите AB.": "5",
    "Высота треугольника разбивает его основание на два отрезка с длинами 8 и 9. Найдите длину этой высоты, "
    "если известно, что другая высота треугольника делит ее пополам.": "12",
    "В пятиугольнике один угол прямой. Найдите величину остальных его углов, если известно, что все они равны между "
    "собой.": "112,5",
    "Боковая сторона равнобедренного треугольника 4. Угол при вершине, противолежащий основанию, равен 120 градусам. "
    "Найдите диаметр окружности, описанной около этого треугольника.": "8",
    "На каждой из двух окружностей с радиусами 3 и 4 лежат по три вершины ромба. Найдите его сторону.": "4,8",
    "В прямоугольный треугольник вписана окружность. Точка касания вписанной окружности с одним из катетов делит этот "
    "катет на отрезки 5 см и 6 cм. Найдите диаметр окружности, описанной около треугольника.": "10",
    "Прямоугольный треугольник с катетами 8 см и 15 см вписан в окружность. Чему равен радиус этой окружности?": "8,5",
    "В угол C величиной 50 градусов вписана окружность, которая касается сторон угла в точках A и B. Найдите величину "
    "угла AOB в градусах. ": "130",
}

dict4 = {
    "На тарелке лежат пирожки, одинаковые на вид: 4 с мясом, 1 с капустой и 3 с яблоками. Петя наугад выбирает один "
    "пирожок. Найдите вероятность того, что пирожок окажется с яблоками.": "0,375",
    "В лыжных гонках участвуют 13 спортсменов из России, 2 спортсмена из Норвегии и 5 спортсменов из Швеции. Порядок, "
    "в котором спортсмены стартуют, определяется жребием. Найдите вероятность того, что первым будет стартовать "
    "спортсмен не из России.": "0,35",
    "Петя, Катя, Ваня, Даша и Наташа бросили жребий, кому начинать игру. Найдите вероятность того, что начинать игру "
    "должен будет мальчик.": "0,4",
    "Коля выбирает трехзначное число. Найдите вероятность того, что оно делится на 5.": "0,4",
    "В каждой десятой банке кофе согласно условиям акции есть приз. Призы распределены по банкам случайно. Варя "
    "покупает банку кофе в надежде выиграть приз. Найдите вероятность того, что Варя не найдет приз в своей банке.":
        "0,9",
    "В среднем на 50 исправных фонариков приходится два неисправных. Найдите вероятность купить работающий фонарик.":
        "0,96",
    "В мешке содержатся жетоны с номерами от 2 до 51 включительно. Какова вероятность, того, что номер извлеченного "
    "наугад из мешка жетона является однозначным числом?": "0,16",
    "Перед началом футбольного матча судья бросает монетку, чтобы определить, какая из команд будет первой владеть "
    "мячом. Команда Волга  должна сыграть два матча — с командой Енисей и с командой Сургут. Найдите вероятность "
    "того, что в обоих матчах первой мячом будет владеть команда Волга.": "0,25",
    "Из каждых 1000 электрических лампочек – 5 бракованных. Какова вероятность купить исправную лампочку?": "0,995",
    "В школьной волейбольной команде 5 игроков — три мальчика и две девочки. Игроки бросают жребий, кому первому "
    "подавать мяч в игру. Найдите вероятность того, что жребий выпадет одной из девочек.": "0,4",
    "Фирма «Вспышка» изготавливает фонарики. Вероятность того, что случайно выбранный фонарик из партии бракованный, "
    "равна 0,02. Какова вероятность того, что два случайно выбранных из одной партии фонарика окажутся "
    "небракованными? ": "0,9604",
    "В коробке 6 белых, 9 красных и 10 чёрных одинаковых пуговиц. Какова вероятность того, что наугад вынутая "
    "пуговица будет не красного цвета? ": "0,64",
    "В коробке 14 пакетиков с чёрным чаем и 6 пакетиков с зелёным чаем. Павел наугад вынимает один пакетик. Какова "
    "вероятность того, что это пакетик с зелёным чаем? ": "0,3",
    "В группе из 20 российских туристов несколько человек владеют иностранными языками. Из них пятеро говорят только "
    "по-английски, трое только по-французски, двое по-французски и по-английски. Какова вероятность того, "
    "что случайно выбранный турист говорит по-французски?": "0,25",
    "Кролик утверждает, что вчера Винни-Пух съел не менее 9 баночек мёда, Пятачок — что не менее 8 баночек, "
    "ослик Иа — что не менее 7. Сколько баночек съел вчера Винни-Пух, если из трех этих утверждений истинно только "
    "одно?": "7",
    "В чемпионате по футболу участвуют 16 команд, которые жеребьевкой распределяются на 4 группы: A, B, C и D. Какова "
    "вероятность того, что команда России попадет в группу? ": "0,25",
    "На тарелке лежат пирожки, одинаковые на вид: 4 с мясом, 8 с капустой и 3 с вишней. Петя наугад выбирает один "
    "пирожок. Найдите вероятность того, что пирожок окажется с вишней.": "0,2",
    "Какова вероятность того, что случайно выбранное натуральное  число от 192 до 211 включительно делится на 5? ":
        "0,2",
    "Какова вероятность того, что случайно выбранное число от 65 до 89 делится на 6?": "0,16",
    "Одновременно бросают 3 монеты. Какова вероятность того, что выпадут три решки?": "0,125"

}

all_dicts = [dict0, dict1, dict2, dict3, dict4]
all_dicts2 = dict()
all_dicts2.update(**dict0, **dict1, **dict2, **dict3, **dict4)
